function [scanValues] = robotUltrascan(scans)
    % Initialize the sound sensor by setting the sound sensor mode and input port. 
    OpenUltrasonic(SENSOR_4);

    % init values
    power = -40;
    Ports = [MOTOR_A];  % motorports
    nrScans = scans;
    scanValues = zeros(nrScans,1);

    % create motor object with defined variables
    mScan                       = NXTMotor(Ports);
    mScan.Power                 = power;
    mScan.ActionAtTachoLimit    = 'Brake';
    tachoLimit                  = round(360/nrScans);
    mScan.TachoLimit            = tachoLimit;
    
    for i=1:nrScans
        mScan.TachoLimit            = tachoLimit;
        
        % Get the current sound sensor value in dB.
        scanValues(i) = GetUltrasonic(SENSOR_4);
        
        % reset position to 0
        mScan.ResetPosition();
        
        mScan.Stop('off'); % initialise motors
        
        % move
        mScan.SendToNXT();
        mScan.WaitFor();
        
        % where are we?
        data    = mScan.ReadFromNXT();
        pos     = abs(data.Position);
        
        % check position after movement!
        mScan.TachoLimit              = abs(round(tachoLimit-pos));
        if mScan.TachoLimit > 0
            if tachoLimit-pos < 0
                mScan.Power = -power;
            end
            % move
            mScan.SendToNXT();
            mScan.WaitFor();
        end
    
    end
    
    % move back
    mScan.Power                 = -power;
    mScan.TachoLimit            = 360;
    
    % reset position to 0
    mScan.ResetPosition();
    
    mScan.Stop('off'); % initialise motors
    
    mScan.SendToNXT();
    mScan.WaitFor();
    
    % where are we?
    data    = mScan.ReadFromNXT();
    pos     = abs(data.Position);
    
    % check position after movement!
    mScan.TachoLimit              = abs(round(360-pos));
    if mScan.TachoLimit > 0
        if 360-pos < 0
            mScan.Power = -power;
        end
        % move
        mScan.SendToNXT();
        mScan.WaitFor();
    end
    
    
    % Close the sound sensor.
    CloseSensor(SENSOR_4);
end